# java-beer

app/: pom.xml
app/src/main/java/com/javabeer/: Main.java  ManualConfig.java
app/src/main/java/com/javabeer/adapter/web/: BeerController.java  BeerDto.java
app/src/main/java/com/javabeer/domain/: Beer.java  BeerCategory.java  BeerId.java
app/src/main/java/com/javabeer/domain/beer/: Beer.java  BeerCategory.java  BeerId.java
app/src/main/java/com/javabeer/usecase/: CreateBeer.java  FindBeerById.java  FindBeersByCategory.java
app/src/main/java/com/javabeer/usecase/exception/: BeerNotFoundException.java  BeerValidationException.java  InvalidBeerCategoryException.java  InvalidBeerIdException.java
app/src/main/java/com/javabeer/usecase/port/: IdGenerator.java
app/src/main/java/com/javabeer/usecase/port/persistance/: BeerRepository.java
app/src/main/java/com/javabeer/usecase/validation/: BeerValidator.java
app/src/test/java/com/javabeer/: ArchTest.java
app/src/test/java/com/javabeer/usecase/: CreateBeerTest.java  FindBeerByIdTest.java  FindBeersByCategoryTest.java
java-beer-app-boot/: pom.xml
java-beer-app-boot/src/main/java/com/javabeer/: Application.java  SpringConfig.java
java-beer-app-boot/src/main/java/com/javabeer/adapter/persistance/: BeerEntityMapper.java  BeerJpaRepositoryImpl.java
java-beer-app-boot/src/main/java/com/javabeer/adapter/persistance/entity/: BeerJpaEntity.java
java-beer-app-boot/src/main/java/com/javabeer/adapter/web/: BeerRestController.java  RestResponseEntityExceptionHandler.java
java-beer-app-boot/src/main/java/com/javabeer/persistance/: BeerEntityMapper.java  BeerJpaRepositoryImpl.java
java-beer-app-boot/src/main/java/com/javabeer/persistance/entity/: BeerJpaEntity.java
java-beer-app-boot/src/main/java/com/javabeer/web/: BeerRestController.java  RestResponseEntityExceptionHandler.java
java-beer-app-boot/src/main/resources/: application-h2.properties  application.properties
java-beer-app-boot/src/test/java/com/javabeer/adapter/persistance/: BeerJpaRepositoryImplTest.java
java-beer-app-boot/src/test/java/com/javabeer/adapter/web/: BeerRestControllerTest.java  BeerRestControllerTestIT.java
java-beer-app-boot/src/test/resources/: application-postgres.properties
java-beer-app-boot/src/test/resources/database/: cleanup.sql  init.sql
java-beer-app-postman/: java beer collection.postman_collection.json
java-beer-app-vertx/: pom.xml
java-beer-app-vertx/src/main/java/com/javabeer/vertx/: MainVerticle.java  VertxConfig.java
java-beer-app-vertx/src/main/java/com/javabeer/vertx/adapter/web/: VertxBeerController.java
java-beer-app-vertx/src/main/java/com/javabeer/vertx/web/: VertxBeerController.java
uuid-generator/: pom.xml
uuid-generator/src/main/java/com/javabeer/generator/: UuidGenerator.java
